*********************************************************
NAME: ANU BABY                   CLASS : S3 IT
DATE : 10\12\2021                ROLL.NO : 15

                 COUNT NO OF VOWELS, CONSTANTS,QUESTION
*********************************************************

PROGRAM


vowel=0
cons=0
words=1
qus=0
str=(input("Enter the string:"))
for i in str:
	if(i=='a'or i=='A'or i=='E'or i=='e'or i=='I'or i=='i' or i=='O'or i=='o' or i=='U' or i=='u'):
		vowel=vowel+1
	elif(i=='?'):
		qus=qus+1
	elif(i==" "):
		words=words+1
	else:
		cons=cons+1
print("vowels=",vowel, "cons=",cons, "words=",words, "qus=",qus)


SAMPLE OUTPUT


Enter the string:My name is Anu Baby
vowels= 6 cons= 9 words= 5 qus= 0