*********************************************************
NAME: ANU BABY                   CLASS : S3 IT
DATE : 10\12\2021                ROLL.NO : 15

                SUM OF MATRICES
*********************************************************

PROGRAM



row=int(input("Enter the no of rows :"))
column=int(input("Enter the no of columns:"))
print("Enter the elements of the first matrix:")
matrix_a=[[int(input()) for i in range(column)] for i in range (row)]
print("First matrix is :")
for n in matrix_a:
	print(n)

print("Enter the elemnts of the second matrix:")
matrix_b=[[int(input()) for i in range(column)] for i in range (row)]
print("Second matrix is :")
for n in matrix_b:
	print(n)
result=[[0 for i in range (column)] for i in range (row)]
for i in range (row):
	for j in range (column):
		result[i][j]=matrix_a[i][j]+matrix_b[i][j]
print ("The sum of the two matrices is :")
for r in result:
	print(r)



SAMPLE OUTPUT

Enter the no of rows :2
Enter the no of columns:2
Enter the elements of the first matrix:
1
2
3
4
First matrix is :
[1, 2]
[3, 4]
Enter the elemnts of the second matrix:
5
6
7
8
Second matrix is :
[5, 6]
[7, 8]
The sum of the two matrices is :
[6, 8]
[10, 12]
