*********************************************************
NAME: ANU BABY                   CLASS : S3 IT
DATE : 17\12\2021                ROLL.NO : 15

                  nCr using function
*********************************************************

PROGRAM


def ncr(n,r):
	return(fact(n)/(fact(r)*fact(n-r)))
def fact(n):
	res=1
	for i in range(2,n+1):
		res=res*i
	return res
n=int(input("Enter the first number:"))
r=int(input("Entre the second number:"))
print(int(ncr(n,r)))

SAMPLE OUTPUT

Enter the first number:5
Entre the second number:2
10