*********************************************************
NAME: ANU BABY                   CLASS : S3 IT
DATE : 10\12\2021                ROLL.NO : 15

                PRIME NUMBER
*********************************************************

PROGRAM


l=int(input("Enter the lower limit : "))
u=int(input("Enter the upper limit : "))
for num in range(l,u+1):
	if(num>1):
		for i in range(2,num):
			if(num%i==0):
				break
		else:
			print(num)


SAMPLE OUTPUT


Enter the lower limit : 5
Enter the upper limit : 12
5
7
11